<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Epic游戏商城 | 下载畅玩 PC 平台游戏、模组、DLC 和更多 – Epic Games
    </title>
    <link rel="stylesheet" href="work.css" />
  </head>
  <body>
    <header></header>

    <!-- 顶端三个图片 -->
    <div class="image-container">
      <img
        src="https://cdn2-unrealengine-1251447533.file.myqcloud.com/zh-cn-mega-sale-3up-ms-banner-asset-1920x1080-e856160e3f8f.jpg?resize=1&w=854&h=480&quality=medium"
      />
      <img
        src="https://cdn2-unrealengine-1251447533.file.myqcloud.com/zhcn-rewards-boosted-breaker-asset-0e035d40e0ed.avif?resize=1&w=854&h=480&quality=medium"
      />
      <img
        src="https://cdn2.unrealengine.com/zh-cn-mega-sale-3up-fg-banner-asset-1920x1080-9903363bd29b.jpg?resize=1&w=854&h=480&quality=medium"
      />
    </div>

    <div class="main-image-container">
      <!-- 大图展示div -->
      <div class="main-image">
        <img
          id="displayed-image"
          src="https://cdn2.unrealengine.com/egs-red-dead-redemption-2-carousel-desktop-2560x1440-45c7720177f3.jpg?resize=1&w=1280&h=720&quality=medium"
          alt=""
        />
      </div>
      <!-- 右侧图片列表 -->
      <div class="thumbnail-list">
        <div
          class="thumbnail"
          data-path="https://cdn2.unrealengine.com/egs-red-dead-redemption-2-carousel-desktop-2560x1440-45c7720177f3.jpg?resize=1&w=1280&h=720&quality=medium"
          title="《Red Dead Redemption 2》"
        >
          <div class="thumbnail-image">
            <img
              src="https://cdn2.unrealengine.com/egs-red-dead-redemption-2-carousel-thumbnail-340x440-efc21627fd8c.jpg?resize=1&w=96&h=128&quality=medium"
              alt="《Red Dead Redemption 2》"
            />
          </div>
          <div class="thumbnail-text"><p>《Red Dead Redemption 2》</p></div>
        </div>
        <div
          class="thumbnail"
          data-path="https://cdn2.unrealengine.com/egs-blades-of-fire-carousel-desktop-static-image-1920x1080-a0389f179825.jpg"
          title="《Blades of Fire》"
        >
          <div class="thumbnail-image">
            <img
              src="https://cdn2.unrealengine.com/egs-blades-of-fire-carousel-thumb-1200x1600-eb1a19ecef09.jpg?resize=1&w=96&h=128&quality=medium"
              alt="《Blades of Fire》"
            />
          </div>
          <div class="thumbnail-text"><p>《Blades of Fire》</p></div>
        </div>
        <div
          class="thumbnail"
          data-path="https://cdn2.unrealengine.com/egs-last-of-us-part-1-carousel-desktop-1248x702-c88ddfa3eea0.jpg?resize=1&w=1280&h=720&quality=medium"
          title="《The Last of Us™》Part I"
        >
          <div class="thumbnail-image">
            <img
              src="https://cdn2.unrealengine.com/egs-the-last-of-us-p1-carousel-thumb-1200x1600-23eff016493e.jpg?resize=1&w=96&h=128&quality=medium"
              alt="《The Last of Us™》Part I"
            />
          </div>
          <div class="thumbnail-text"><p>《The Last of Us™》Part I</p></div>
        </div>
        <div
          class="thumbnail"
          data-path="https://cdn2.unrealengine.com/egs-crystal-of-atlan-carousel-desktop-1920x1080-e1326f2ad2b5.jpg?resize=1&w=1280&h=720&quality=medium"
          title="《晶核》"
        >
          <div class="thumbnail-image">
            <img
              src="https://cdn2.unrealengine.com/cn-egs-crystal-of-atlan-carousel-thumb-1200x1600-9c89da9077bf.jpg?resize=1&w=96&h=128&quality=medium"
              alt="《晶核》"
            />
          </div>
          <div class="thumbnail-text"><p>《晶核》</p></div>
        </div>
        <div
          class="thumbnail"
          data-path="https://cdn2.unrealengine.com/egs-cyberpunk2077-cdprojektred-s1-03-1920x1080-1920x1080-616e2730febf.jpg?resize=1&w=1280&h=720&quality=medium"
          title="《赛博朋克 2077》"
        >
          <div class="thumbnail-image">
            <img
              src="https://cdn2.unrealengine.com/egs-cyberpunk2077-cdprojektred-s2-03-1200x1600-1200x1600-c3485b536a53.jpg?resize=1&w=96&h=128&quality=medium"
              alt="《赛博朋克 2077》"
            />
          </div>
          <div class="thumbnail-text"><p>《赛博朋克 2077》</p></div>
        </div>
        <div
          class="thumbnail"
          data-path="https://cdn2.unrealengine.com/egs-popucom-carousel-desktop-v2-1920x1080-44efcd1fb118.jpeg?resize=1&w=1280&h=720&quality=medium"
          title="POPUCOM"
        >
          <div class="thumbnail-image">
            <img
              src="https://cdn2.unrealengine.com/cn-egs-popucom-carousel-thumb-1200x1600-010b6d30f26c.png?resize=1&w=96&h=128&quality=medium"
              alt="POPUCOM"
            />
          </div>
          <div class="thumbnail-text"><p>POPUCOM</p></div>
        </div>
      </div>
    </div>
    <div class="horizontal-gallery">
      <div class="image-item">
        <img
          src="https://cdn1.epicgames.com/spt-assets/f551e4fb31b34bd19991a31ed23522b1/silent-hill-2-19wjd.png?resize=1&w=360&h=480&quality=medium"
          alt=""
        />
        <div class="image-caption">SILENT HILL 2</div>
      </div>
      <div class="image-item">
        <img
          src="https://cdn1.epicgames.com/spt-assets/a09a1e719daa45c992dee7dd284ed51f/roadcraft-1b7fz.jpg?resize=1&w=360&h=480&quality=medium"
          alt=""
        />
        <div class="image-caption">RoadCraft</div>
      </div>
      <div class="image-item">
        <img
          src="https://cdn1.epicgames.com/spt-assets/2543894b59ca408b9da109239139779f/soulmask-1rqsv.png?resize=1&w=360&h=480&quality=medium"
          alt=""
        />
        <div class="image-caption">Soulmask</div>
      </div>
      <div class="image-item">
        <img
          src="https://cdn1.epicgames.com/spt-assets/7f4fad59713248f981e112c626c9d0da/deliver-at-all-costs-srw60.png?resize=1&w=360&h=480&quality=medium"
          alt=""
        />
        <div class="image-caption">Deliver At All Costs</div>
      </div>
      <div class="image-item">
        <img
          src="https://cdn1.epicgames.com/spt-assets/e2ab063cf7714c29ad3261312a24a264/deadtime-defenders-1gchw.png?resize=1&w=360&h=480&quality=medium"
          alt=""
        />
        <div class="image-caption">Deadtime Defenders</div>
      </div>
    </div>
    <!-- 底端返回顶部按钮 -->
    <button id="back-to-top" class="back-to-top" title="返回顶部">
      返回顶端 ↑
    </button>
    <main></main>
    <script>
      // 点击替换大图图片网址
      document.addEventListener("DOMContentLoaded", function () {
        const thumbnails = document.querySelectorAll(".thumbnail");
        const displayedImage = document.getElementById("displayed-image");

        // 为每个缩略图添加点击事件
        thumbnails.forEach((thumbnail) => {
          thumbnail.addEventListener("click", function () {
            const imageSrc = this.getAttribute("data-path");

            displayedImage.src = imageSrc;
            thumbnails.forEach((t) => t.classList.remove("active"));
            this.classList.add("active");
          });
        });
        if (thumbnails.length > 0) {
          thumbnails[0].classList.add("active");
        }
      });

      document.addEventListener("DOMContentLoaded", function () {
        const backToTopButton = document.getElementById("back-to-top");
        window.addEventListener("scroll", function () {
          if (window.pageYOffset > 300) {
            backToTopButton.classList.add("visible");
          } else {
            backToTopButton.classList.remove("visible");
          }
        });

        backToTopButton.addEventListener("click", function () {
          window.scrollTo({
            top: 0,
            behavior: "smooth", // 平滑滚动效果
          });
        });
      });
    </script>
    <footer class="epic-footer">
      <div class="footer-container">
        <div class="footer-column">
          <h3 class="footer-title">游戏</h3>
          <ul class="footer-links">
            <li><a href="#">《Fortnite》</a></li>
            <li><a href="#">《糖豆人》</a></li>
            <li><a href="#">《Rocket League》</a></li>
            <li><a href="#">《Unreal Tournament》</a></li>
            <li><a href="#">《Infinity Blade》</a></li>
            <li><a href="#">《Shadow Complex》</a></li>
            <li><a href="#">《Robo Recall》</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3 class="footer-title">商城</h3>
          <ul class="footer-links">
            <li><a href="#">Epic游戏商城</a></li>
            <li><a href="#">Fab</a></li>
            <li><a href="#">Sketchfab</a></li>
            <li><a href="#">ArtStation</a></li>
            <li><a href="#">商城退款政策</a></li>
            <li><a href="#">商城最终用户授权协议</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3 class="footer-title">工具</h3>
          <ul class="footer-links">
            <li><a href="#">虚幻引擎</a></li>
            <li><a href="#">UEFN</a></li>
            <li><a href="#">Metal+luman</a></li>
            <li><a href="#">Twinmotion</a></li>
            <li><a href="#">Megascans</a></li>
            <li><a href="#">RealityScan</a></li>
            <li><a href="#">RAD Game Tools</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3 class="footer-title">在线服务</h3>
          <ul class="footer-links">
            <li><a href="#">Epic在线服务</a></li>
            <li><a href="#">Kids Web Services</a></li>
            <li><a href="#">服务协议</a></li>
            <li><a href="#">可接受使用政策</a></li>
            <li><a href="#">信任声明</a></li>
            <li><a href="#">子服务商清单</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3 class="footer-title">公司</h3>
          <ul class="footer-links">
            <li><a href="#">简介</a></li>
            <li><a href="#">新闻室</a></li>
            <li><a href="#">招贤纳士</a></li>
            <li><a href="#">学生</a></li>
            <li><a href="#">用户研究</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h3 class="footer-title">资源</h3>
          <ul class="footer-links">
            <li><a href="#">开发者社区</a></li>
            <li><a href="#">MegaGrants</a></li>
            <li><a href="#">创作者支持</a></li>
            <li><a href="#">创作者协议</a></li>
            <li><a href="#">在 Epic Games 上分发</a></li>
            <li><a href="#">虚幻引擎品牌指南</a></li>
            <li><a href="#">粉丝内容政策</a></li>
            <li><a href="#">社区守则</a></li>
            <li><a href="#">欧盟数字服务法案咨询</a></li>
            <li><a href="#">Epic专业支持</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2023 Epic Games, Inc. 版权所有。</p>
      </div>
    </footer>
  </body>
</html>
